# Dev.CICD

./: .gitmodules  Dev.CICD.sln
MyApp/: MainForm.Designer.cs  MainForm.cs  MyApp.csproj  Program.cs
MyTool/: MyTool.cs  MyTool.csproj
Shell/: Pack.ps1
