<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>MyTool</PackageId>
    <Version>1.0.0</Version>
    <Description>A tool that does something useful.</Description>
    <Authors>SeanHo</Authors>
    <RepositoryUrl>https://github.com/seanhocode/Dev.CICD</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
