<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>

    <PackageId>MyApp</PackageId>
    <Version>1.0.0</Version>
    <Description>An app that does something useful.</Description>
    <Authors>SeanHo</Authors>
    <RepositoryUrl>https://github.com/seanhocode/Dev.CICD</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>